In [ ]:
# https://codeshare.io/X8PY8Y
# https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing   <----Dataset

In [3]:
import pandas as pd
df=pd.read_csv('./sales_data_final.csv')

In [5]:
type(df.columns)

pandas.core.indexes.base.Index

In [6]:

# All data types of each column
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [21]:
df.describe()
# gives a statistical

,quantity,discount,profit,shipping_cost,year,cost_tocompany
count,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,3.476545,0.142908,28.641740,26.375915,2012.777208,26.518823
std,2.278766,0.212280,174.424113,57.296804,1.098931,57.280413
min,1.000000,0.000000,-6599.978000,0.000000,2011.000000,0.000000
25%,2.000000,0.000000,0.000000,2.610000,2012.000000,2.780000
50%,3.000000,0.000000,9.240000,7.790000,2013.000000,7.920000
75%,5.000000,0.200000,36.810000,24.450000,2014.000000,24.577500
max,14.000000,0.850000,8399.976000,933.570000,2014.000000,933.570000

In [9]:
# https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view    <---Dataset 2
df2=pd.read_csv('DressSales.csv')
df2

,Dress_ID,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1190380701,6,7,7,7,8,8,9,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,722565148,0,0,0,875,866,861,854,850,844,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,532874347,0,0,0,734,728,726,715,694,690,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,655464934,0,0,0,254,259,261,263,268,270,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,919930954,0,0,0,538,545,558,563,578,585,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['converted date']=pd.to_datetime(df['order_date'])
print(df.to_string())

In [20]:
df['cost_tocompany']=df['discount']+df['shipping_cost']
# df.head
max(df['cost_tocompany'])

933.57

In [ ]:
# https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing


# https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view?usp=sharing

# https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


# https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true
# CHALLENGE
# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
# 2 .Total working days for each agents 
# 3. Total query that you hvae taken 
# 4. total Feedback that you have received 
# 5. a agent name who have average rating between 3.5 to 4 
# 6 . Agent name who have rating lesss then 3.5 
# 7 . agent name who have rating more then 4.5 
# 8 . how many feedaback agents have received more then 4.5 average
# 9 . average weekly response time for each agent 
# 10 . average weekely resolution time for each agents 
# 11 . list of all agents name 
# 12 . percentage of chat on which they have received a feedback 
# 13 . Total contributation hour for each and every agents weekly basis 
# 14. total percentage of active hour for a month

# sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai